import { NextResponse } from 'next/server';

export async function middleware() {
  // Temporarily simplified middleware - just pass through for now
  // TODO: Re-enable auth checks after deployment is stable
  return NextResponse.next();
}

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
};
